// 제목 : 빙고
// 티어 : 플래티넘 4
// 링크 : https://www.acmicpc.net/problem/17106
// 메모리(kb) : 4528
// 실행시간(ms) : 0

// 이 문제의 풀이를 올리는 게 과연 의미가 있을지 잘 모르겠습니다.

일단 B1은 참입니다.
우상향, 우하향 대각선 둘 중 최대 하나만 있을 수 있습니다.
  우상향 대각선이 있다고 치면
    E4, E5는 참이고, A1은 거짓, A3은 거짓입니다.
    B4에 의해 2행과 D열 중 하나는 전부 참입니다.
      2행이 전부 참이라고 치면
        B2에 의해 세로 빙고가 하나 존재해야하는데
        A열은 A2와 A4가 동시에 참이 될 수 없고, C는 C4와 C열의 다른 칸의 관계 때문에 세로 빙고가 될 수 없습니다.
        B,D,E가 세로 빙고가 될 수 있는지 잘 생각해봅시다.
          ... (이하 생략)

.#..#
#####
..#.#
.##.#
#..##